<div class="user-info">
    <div class="from-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>

    <div class="from-line">
        <span class="label">电 话：</span>
        <span class="text">{{phone}}</span>
    </div>

    <div class="from-line">
        <span class="label">邮 箱：</span>
        <span class="text">{{email}}</span>
    </div>

    <div class="from-line">
        <span class="label">问 题：</span>
        <span class="text">{{question}}</span>
    </div>

    <div class="from-line">
        <span class="label">答 案：</span>
        <span class="text">{{answer}}</span>
    </div>

    
    <a class="btn btn-edit">修改</a>
    
</div>